apiVersion: v1
kind: Service
metadata:
  name: icpc-nanjing-mcp
  labels:
    app: icpc-nanjing-mcp
spec:
  type: NodePort
  selector:
    app: icpc-nanjing-mcp
  ports:
    - name: http
      port: 3000
      targetPort: 3000
      nodePort: 31300
