apiVersion: v1
kind: Service
metadata:
  name: message-dispatch
  labels:
    app: message-dispatch
spec:
  type: ClusterIP
  selector:
    app: message-dispatch
  ports:
    - protocol: TCP
      port: 15001
      targetPort: 15001