apiVersion: v1
kind: PersistentVolume
metadata:
  name: lagrange-onebot-pv
  labels:
    app: lagrange-onebot
spec:
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /replace-with-your-path/onebot-agent/lagrange-onebot/app
    type: Directory
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: lagrange-onebot-pvc
  labels:
    app: lagrange-onebot
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
  volumeName: lagrange-onebot-pv
  storageClassName: ""
